/*Fluid grid layout
-------------------------------------*/
.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    width: 100%;
}
/* Grid >> Children (First,Last)
----------------------------------------------------------------------------------------------------*/
.first {
    margin-left: 0;
}
.last {
    margin-right: 0;
}
/*-----------------------------------------------------------------------------------*/
/*  Columns
/*-----------------------------------------------------------------------------------*/
.one_half { width: 50%; }
.one_third { width: 33.333%; }
.two_third { width: 66.667%; }
.one_fourth { width: 25%; }
.two_fourth { width: 50%; }
.three_fourth { width: 75%; }
.one_fifth { width: 20%; }
.two_fifth { width: 40%; }
.three_fifth { width: 60%; }
.four_fifth { width: 80%; }
.one_sixth { width: 16.667%; }
.five_sixth { width: 83.333%; }

.one_half,
.one_third,
.two_third,
.three_fourth,
.one_fourth,
.two_fourth,
.one_fifth,
.two_fifth,
.three_fifth,
.four_fifth,
.one_sixth,
.five_sixth {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
}

/* Offsets */
.offset {
  min-height: 1px;
}
/* Grid >> Global
----------------------------------------------------------------------------------------------------*/

.span1,
.span2,
.span3,
.span4,
.span5,
.span6,
.span7,
.span8,
.span9,
.span10,
.span11,
.span12 {
  display:inline;
  float: left;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-right: 15px;
  padding-left: 15px;
}
.row-fluid {
  overflow: hidden;
  margin-left: -15px;
  margin-right: -15px;
}
.wpb_column .row-fluid,
.wpb_column .vc_row-fluid {
  margin-left: -15px;
  margin-right: -15px;
}
.wpb_row > .wrapper > .vc_col-sm-12 {
  padding-right: 0;
  padding-left: 0;
}
/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/
.alpha {
  margin-left: 0;
}
.omega {
  margin-right: 0;
}

/* Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/
.span1 {
  width:8.333%;
}
.span2 {
  width:16.6669%;
}
.span3 {
  width:25.0%;
}
.span4 {
  width:33.333333%;
}
.span5 {
  width:41.667%;
}
.span6 {
  width:50.0%;
}
.span7 {
  width:58.333%;
}
.span8 {
  width:66.667%;
}
.span9 {
  width:75.0%;
}
.span10 {
  width:83.333%;
}
.span11 {
  width:91.667%;
}
.span12 {
  width:100.0%;
}

.wrapper {
    overflow: hidden;
}
/* Self Clearing Goodness */
.container:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.row:after,
.clearfix:after {    clear: both }

.row,
.clearfix {    zoom: 1 }

.clear {
    clear: both;
    visibility: hidden;
    width: 0;
    height: 0;
}
.vc-element > .span1,
.vc-element > .span2,
.vc-element > .span3,
.vc-element > .span4,
.vc-element > .span5,
.vc-element > .span6,
.vc-element > .span7,
.vc-element > .span8,
.vc-element > .span9,
.vc-element > .span10,
.vc-element > .span11,
.vc-element > .span12 {
  width: 100%;
  margin: 0;
}