/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.owl-carousel .fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
/* 
 *  Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 0;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-twitter .owl-controls {
  position: absolute;
  bottom: 0;
  width: 80px;
  left: 50%;
  margin-left: -40px;
  text-align: center;
}
.owl-carousel .owl-controls .owl-dots {
  text-align: center;
  margin-top: 18px;
}
.owl-carousel .owl-controls .owl-dot {
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: #dbdbdb;
  margin: 0 5px;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.owl-carousel .owl-controls .owl-dot.active {
  border-color: transparent;
  background-color: #787377;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
  display: none;
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100% !important;
  -webkit-transform-style: preserve-3d;
}
.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}
.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */
.no-js .owl-carousel {
  display: block;
}

/* 
 *  Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
}

/* 
 *  Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: scale 100ms ease;
  -moz-transition: scale 100ms ease;
  -ms-transition: scale 100ms ease;
  -o-transition: scale 100ms ease;
  transition: scale 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  -moz-transition: scale(1.3, 1.3);
  -ms-transition: scale(1.3, 1.3);
  -o-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
}
.owl-gallery .owl-nav div {
  width: 30px;
  height: 30px;
  background-color: rgba(30,31,39, 0.2);
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -15px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
  border-radius: 100%;
  font-size: 11px;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -ms-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
.owl-gallery .owl-nav div:hover {
  background-color: rgba(30,31,39,1);
}
.owl-gallery .owl-nav div.owl-prev {
  left: 15px;
}
.post-content {
  position: relative;
}
.post-content .num-slides span {
  color: #000000;
  display: inline;
  display: inline-block;
  min-width: 10px;
}
.owl-post-slider .owl-nav {
  position: absolute;
  top: 50%;
  margin-top: -23px;
  width: 100%;
}
.owl-post-slider .owl-nav div {
  width: 50px;
  height: 50px;
  text-align: center;
  position: absolute;
  background-color: #fff;
  color: #1a2423;
}
.owl-post-slider .owl-nav div:hover {
  background-color: #be816c;
  color: #ffffff;
}
.owl-post-slider .owl-nav .owl-prev {
  left: -50px;
  opacity: 0;
  transition:left .3s ease, opacity 0.6s ease;
}
.owl-post-slider .owl-nav .owl-next {
  right: -50px;
  opacity: 0;
  transition:right .3s ease, opacity 0.6s ease;
}
.owl-post-slider:hover .owl-nav .owl-prev {
  opacity: 1;
  left: 30px;
}
.owl-post-slider:hover .owl-nav .owl-next {
  opacity: 1;
  right: 30px;
}
.owl-post-slider .owl-nav div i {
  font-size: 14px;
  line-height: 50px;
  color: inherit;
  position: relative;
  display: inline-block;
  transition:all .4s ease;
}
.owl-post-slider .owl-nav div i:after {
  content: "";
  width: 0px;
  height: 0;
  border-top: 1px solid #ffffff;
  position: absolute;
  left: 5px;
  top: 50%;
  margin-top: -1px;
  transition:all .4s ease;
}
.owl-post-slider .owl-nav .owl-next i:after {
  left: auto;
  right: 5px;
}
.owl-post-slider .owl-nav div:hover i {
  transform:translateX(-4px);
}
.owl-post-slider .owl-nav div.owl-next:hover i {
  transform:translateX(4px);
}
.owl-post-slider .owl-nav div:hover i:after {
  width: 14px;
}
.owl-post-slider .owl-nav div i:before {
  line-height: inherit;
}