/* Grid Responsiveness
------------------------------------------------------------------------ */
/* Large desktop size */
@media only screen and (max-width: 1120px) {
	.container { max-width: 1100px; width: 100%;}
}
@media only screen and (max-width: 960px) {
	.container { max-width: 940px; width: 100%;}
}
/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 782px) {
	.row-fluid, .row {
		margin-left: 0%;
		margin-right: 0%;
	}
	.container { width: 460px; }
	.span1,
	.span2,
	.span3,
	.span4,
	.span5,
	.span6,
	.span7,
	.span8,
	.span9,
	.span10,
	.span11,
	.span12 { width: 460px; margin: 0; padding-left: 0; padding-right: 0;}

	.vc_col-sm-1, .vc_col-sm-2, .vc_col-sm-3, .vc_col-sm-4, .vc_col-sm-5, .vc_col-sm-6, .vc_col-sm-7, .vc_col-sm-8, .vc_col-sm-9, .vc_col-sm-10, .vc_col-sm-11, .vc_col-sm-12 {
		float: none !important;
		width: 100% !important;
	}
}
/* ------------------------------------------------------------------------ */
/* Mobile (Portrait)
/* ------------------------------------------------------------------------ */

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
  	.row-fluid, .row {
		margin-left: 0%;
		margin-right: 0%;
	}
    .container { width: 300px; }
    .span1,
    .span2,
    .span3,
    .span4,
    .span5,
    .span6,
    .span7,
    .span8,
    .span9,
    .span10,
    .span11,
    .span12,
    .one-third.column,
    .two-thirds.column { width: 300px; margin: 0; padding-left: 0; padding-right: 0;}
}	
/* ------------------------------------------------------------------------ */
/* Smaller than standard 1120 (devices and browsers) */
/* ------------------------------------------------------------------------ */
@media only screen and (max-width: 1120px) {
	.post-masonry {
	  padding-left: 20px;
	  padding-right: 20px;
	}
}
@media only screen and (min-width: 960px) and (max-width: 1600px) {
	.recent-posts .recent-post-item .post-more .title h3 {
	    font-size: 15px;
	    letter-spacing: 1px;
	}
}
/* ------------------------------------------------------------------------ */
/* Tablet Portrait size to standard 960 (devices and browsers) / 1. Step */
/* ------------------------------------------------------------------------ */
@media only screen and (min-width: 783px) and (max-width: 959px) {
	input[type="submit"], .button, button {
		padding: 0 15px;
	}
	.latest-blog-item-img.alignleft {
		float: none;
		display: block;
		margin: 0 0 10px 0 !important;
		max-width: 100% !important;
		width: 100%;

	}
	h1{
	  font-size: 2.5em;
	}
	h2 {
	  font-size: 1.75em;
	}
	h3 {
	  font-size: 1.35em;
	}
	h4 {
	  font-size: 1.16em;
	}
	#header .social-icons {
		display: none !important;
	}
	#header .my-td.span4 {
		max-width: 15%;
		width: 15%;
	}
	.recent-posts .recent-post-item {
		width: 33.33333%;
	}
	.recent-posts .recent-post-item .post-more .title h3 {
	    font-size: 14px;
	    letter-spacing: 1px;
	}
	.recent-posts .recent-post-item.one_fifth:nth-child(4),
	.recent-posts .recent-post-item.one_fifth:nth-child(5) {
		display: none;
	}
	.logo {
	    padding: 5px 0 5px;
	}
	#sidebar .widget.widget_socials .social-icons li {
	    margin: 0 6px 5px;
	}
	.single .wide-image img, .single .fullwidth-image img {
		height: 350px;
	}
}

/* ------------------------------------------------------------------------ */
/* All Mobile Sizes (devices and browser) / all under Tablet */
/* ------------------------------------------------------------------------ */
@media only screen and (max-width: 782px) {
	h1{
	  font-size: 2em;
	}
	h2 {
	  font-size: 1.5em;
	}
	h3 {
	  font-size: 1.25em;
	}
	h4 {
	  font-size: 1.1em;
	}
	.widget .instagram-item {
		width: 33.333%;
	}
	#before-footer .widget .instagram-item:nth-child(n+4){
		display: none;
	}
	.my-tr {
		display: block;
		position: relative;
	}
	#header .fullwidth {
	    padding: 0 20px;
	}
	#navigation, #footer-nav-block {
		display: none;
	}
	#dl-menu {
		display: block;
	}
	.menu-links {
		display: none;
	}
	#header .my-td.span4 .social-icons {
		position: absolute;
		width: 100%;
		text-align: center;
		left: -50%;
	}
	#header .my-td.span6 {
		width: 100% !important;
	}
	.fixed_header {
		padding-top: 55px;
	}
	.fixed_header #header {
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		z-index: 9999;
	}
	.admin-bar .fixed_header #header {
		top: 46px;
	}
	.logo {
		padding: 15px 0;
	}
	.logo .logo_text {
		font-size: 55px;
	}
	.logo img {
		max-width: 90px;
	}
	.show-progress-indicator .pie-wrapper {
		bottom: 60px;
	}
	.post.featured .title h2 {
	    padding: 7% 30px;
	    font-size: 18px !important;
	}
	.post.featured .title {
		margin: -80px 4% 0;
	}
	.title h3 {
	    font-size: 12px !important;
    	letter-spacing: 1px;
	}
	.title h2 {
	    font-size: 16px !important;
	    letter-spacing: 2px;
	}
	.gallery-block,
	.post .post-img {
		margin-bottom: 18px;
	}
	#content.span9 {
		margin-bottom: 40px;
	}
	#footer-copy-block {
		margin-bottom: 50px;
	}
	.post-masonry {
	  padding-left: 20px;
	  padding-right: 20px;
	  width: 100% !important;
	}
	#posts-masonry-featured,
	#page-wrap.masonry-page #content {
		width: 100%;
	}
	#page-wrap.masonry-page #content #infscr-loading {
		left: 50%;
		margin-left: -70px;
	}
	.post-content .post-excerpt {
		text-align: center;
	}
	.single .post-content .post-excerpt {
		text-align: left;
	}
	.post {
		margin-bottom: 60px;
	}
	#latest-posts .post-content .post-excerpt {
		height: 75px;
		overflow: hidden;
		padding: 0 10px;
	}
	.post .post-content {
		margin-bottom: 30px;
	}
	.post .post-meta {
		padding: 10px 0;
	}
	.related-posts-item {
		margin-bottom: 30px;
	}
	#respond-inputs .span6:first-child {
		margin-bottom: 30px;
	}
	.author-info {
		text-align: center;
	}
	.author-avatar {
		float: none;
		margin: 0 0 30px 0 !important; 
		display: inline-block;
	}
	.post .post-img img {
		width: 100%;
	}
	#page-wrap.masonry-page {
		padding: 60px 0;
	}
	.recent-posts {
		overflow: hidden;
		padding: 0 10px;
	}
	.recent-posts .recent-post-item {
		width: 50%;
		margin-bottom: 30px;
	}
	.recent-posts .recent-post-item .post-img {
		margin-bottom: 15px;
	}
	.recent-posts .recent-post-item.one_fifth:last-child {
		display: none;
	}
	.post-slider-item .post-more {
		bottom: 15px;
		min-width: 380px;
	}
	.post-slider-item .post-more .post-more-inner {
		padding: 20px 25px 25px;
	}
	.owl-post-slider .owl-nav div {
	    width: 30px;
	    height: 30px;
	}
	.owl-post-slider .owl-nav div i {
		line-height: 30px;
	}
	#content .vc_custom_1528548578507 {
		padding-bottom: 0 !important;
	}
	#content .vc_custom_1529675947442 {
		padding-top: 40px !important;
		margin-bottom: 35px !important;
	}
	#content .vc_custom_1528553590683 {
		padding-right: 0px !important;
		padding-left: 0px !important;
		margin-bottom: 105px !important;
	}
	#content .vc_custom_1528882155599 {
		padding-right: 0 !important;
	}
	.widget_aboutme .about-me > p > img {
		width: 100%;
		height: 285px;
		object-fit:cover;
	}
	.widget_text .textwidget img {
		width: 100%;
	}
	#footer {
		padding: 75px 0 45px;
	}
	#sidebar .widget {
		margin-bottom: 35px;
	}
	.post-slider-item .post-more h3 {
		font-size: 15px !important;
	}
	#header .social-icons li a i {
		font-size: 11px;
	}
	#header .social-icons li {
		margin-right: 10px;
	}
	.single .wide-image img, .single .fullwidth-image img {
		height: 350px;
	}
	.single .wide-image {
		height: auto;
		max-width: 100%;
	}
	.admin-bar .menu-hidden-container {
		top: 46px;
	}
	#content .vc_custom_1529746577822,
	#content .vc_custom_1529747964552 {
		padding-top: 15px !important;
	}
	#content .vc_custom_1529746342997,
	#content .vc_custom_1529748002725 {
		margin-bottom: 50px !important;
	}
	#content .vc_custom_1529748986710 {
		margin-bottom: 25px !important;
	}
	#content .vc_custom_1529747178300 {
		margin-bottom: 0 !important;
	}
	#content .page-title-2 {
		font-size: 16px !important;
	}
	#respond-inputs {
		margin: 0 0 20px;
	}
	#respond-inputs .span4 {
		padding: 0;
		margin-bottom: 10px;
	}
	.single .fullwidth-image {
		margin-bottom: 0;
	}
	.single #page-wrap-blog {
		padding-top: 40px;
	}
	.commentlist ul.children {
	    margin: 20px 0 20px 20px;
	}
	.comment-body .author-avatar {
		display: none;
	}
	.hidden-menu-button.hide {
		display: block !important;
	}
	.post-slider.fullwidth .post-slider-item .post-img img {
	    height: 250px;
	}
	.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count {
		float: none !important;
		text-align: center !important;
	}
	.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
		float: none !important;
		width: 100% !important;
	}
	.woocommerce #content div.product .woocommerce-tabs, .woocommerce div.product .woocommerce-tabs, .woocommerce-page #content div.product .woocommerce-tabs, .woocommerce-page div.product .woocommerce-tabs {
		padding-left: 0 !important;
	}
	.woocommerce div.product div.summary,
	.woocommerce .product .title {
		text-align: center;
	}
	.woocommerce .product .title:after {
		left: 50%;
		margin-left: -20px;
	}
	.woocommerce div.product form.cart .button,
	.woocommerce div.product form.cart div.quantity {
		float: none !important;
		display: inline-block;
	}
}

/* ------------------------------------------------------------------------ */
/* Mobile Landscape Size to Tablet Portrait (devices and browsers) 2. Step */
/* ------------------------------------------------------------------------ */
@media only screen and (min-width: 480px) and (max-width: 782px) {

}

/* ------------------------------------------------------------------------ */
/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) 3. Step */
/* ------------------------------------------------------------------------ */
@media only screen and (max-width: 600px) {
	.admin-bar .fixed_header #header {
		top: 0px;
	}
	.admin-bar .fixed_header #header {
		position: static;
	}
	.admin-bar .fixed_header {
		padding-top: 0;
	}
}
@media only screen and (max-width: 479px) {
	
	nav#hidden-nav {
		width: 100%;
	}
	.widget_aboutme .about-me > p > img {
		height: 180px;
	}
	#sidebar .widget .instagram-item {
		width: 50%;
	}
	.post-slider-item .post-more .post-more-inner {
	    padding: 10px 12px 12px;
	}
	.post-slider-item .post-more {
		min-width: 300px;
	}
	.post-slider-item .post-more h3 {
	    font-size: 11px !important;
	}
	.post-slider-item .post-more .meta-date {
		font-size: 9px !important;
	}
	.post-slider-item .post-more {
		bottom: 5px;
	}
	.recent-posts .recent-post-item {
		width: 100%;
	}
	.gallery-block {
		padding-right: 30px;
	}
	.single .post-meta .write-comment {
		display: none;
	}
	#footer .social-icons li {
	    margin-right: 15px;
	}
	.woocommerce ul.products[class*=columns-] li.product, .woocommerce-page ul.products[class*=columns-] li.product {
		float: none !important;
		width: 100% !important;
		text-align: center !important;
	}
	.page-template-default #page-wrap {
		padding: 40px 0;
	}
}
/* ------------------------------------------------------------------------ */
/* EOF
/* ------------------------------------------------------------------------ */