/*
Theme Name: Solien
Theme URI: https://themeforest.net/item/solien-blog-shop-wordpress-theme/22029986
Description: Solien is a clean and elegant blog theme, created for people with life passion, for those who like to travel and know the power of dreams. Solien include all popular features that will help you in your storytelling.
Author: MontaukCo
Author URI: https://themeforest.net/user/montaukco/portfolio
Version: 1.1.5
Tags: one-column, two-columns, three-columns, four-columns, left-sidebar, right-sidebar, custom-background, custom-colors, featured-images, full-width-template, post-formats, rtl-language-support, theme-options, threaded-comments, translation-ready
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Designed by MontaukCo: http://themeforest.net/user/montaukco
Text Domain: solien

All PHP code is released under the GNU General Public Licence version 3.0
*/

/**
 * Table of Contents
 *
 * 1.0 - Typography
 * 2.0 - Elements
 *    2.1 - Header
 *    2.2 - Navigation
 *     2.2.1 - Dropdown menu
 *    2.3 Hidden side menu
 * 3.0 - Widgets
 * 4.0 - 404 page
 * 5.0 - Sidebar
 * 6.0 - Forms
 * 7.0 - Post
 *    7.1 - Post elements
 *    7.2 - Post sharebox
 *    7.3 - Single post
 *    7.4 - Recent posts section
 *    7.5 - Post comments
 *    7.6 - Post navigation
 * 8.0 - Post slider
 * 9.0 - Page scroll progress    
 * 10.0 - Footer
 * 11.0 - WooCommerce
*/

/** 
 * 1.0 - Typography 
*/

body {
  background-color: #fff;
  color: #333;
  font-family: 'Arimo';
  font-size: 15px;
  line-height: 1.6667em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2b2735;
}

.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
  margin-bottom: 20px;
}

h1{
  font-size: 3em;
  line-height: 1.05em;
}

h2 {
  font-size: 2.1em;
}

h3 {
  font-size: 1.7em;
}

h4 {
  font-size: 1.35em;
}

h2,
h3,
h4 {
  line-height: 1.2em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 15px;
}
h5 {
  font-size: 1.2em;
  line-height: 1.15em;
}

h6 {
  font-size: 1em;
  font-weight: 700;
  line-height: 1.1em;
}

#page-wrap-blog {
  padding: 80px 0;
}
.page-template-default #page-wrap {
  padding: 80px 0;
}

.post-layout-fullwidth #page-wrap-blog {
  padding-top: 0;
}

p {
	margin-bottom: 20px;
}

blockquote {
  font-family: "Montserrat";
  font-size: 18px;
  line-height: 31px;
  font-weight: 600;
  color: #2b2735;
  margin-top: 50px;
  margin-bottom: 42px;
  padding-top: 43px;
  padding-bottom: 30px;
  position: relative;
  text-align: center;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

blockquote:before {
  content: '“';
  font-size: 55px;
  font-family: Georgia, sans-serif;
  line-height: 60px;
  position: absolute;
  width: 56px;
  height: 30px;
  overflow: hidden;
  left: 50%;
  margin-left: -28px;
  top: -18px;
  color: #be816c;
  background: #fff;
}

.style2 {
  border: 0;
  border-left: 3px solid #dedfe2;
  padding: 8px 30px 8px;
  text-align: left;
}

.style2:before {
  display: none;
}

blockquote cite {
  font-size: 11px;
  font-style: normal;
  text-transform: uppercase;
  font-family: "Montserrat";
  color: #8a8b8c;
  display: inline-block;
  padding-top: 15px;
  font-weight: 500;
  letter-spacing: 1.5px;
}

.border-bottom {
  height: 0;
  width: 100%;
  border-bottom: 1px dashed #e5e5e5;
}

/** 
* 2.0 Elements 
*/

/**
* 2.1 Header
*/
#header {
	border-bottom: 1px solid #e5e5e5;
  position: relative;
  z-index: 11;
}

.logo {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 40px 0 35px 0;
}

.logo .logo_text {
  font-size: 100px;
  line-height: 1.3em;
  color: #000;
  font-family: 'Reenie Beanie', cursive;
}

#header .logo {
  border-bottom: 0;
}

.single .logo,
.archive .logo,
.error404 .logo,
.search .logo,
.blog .logo,
.page-template-default .logo {
  border-bottom: 1px solid #e5e5e5;
}

.post-layout-wide .logo,
.post-layout-fullwidth .logo {
  border: 0;
}

#header .fullwidth {
	padding: 0 85px;
}

#navigation .fullwidth .span12 {
  padding-left: 0;
  padding-right: 0;
}

#header-main.fixed_header.header-scrolled {
    position: fixed !important;
    z-index: 9400;
    top: 0;
    right: 0;
    left: 0;
}

#header-main:not(.fixed_header) .logo_main img {
  height: auto !important;
}

.admin-bar #header-main.fixed_header.header-scrolled {
    top: 32px;
}

.my-table {
	display: table;
	vertical-align: middle;
	width: 100%;
}

.my-tr {
	display: table-row;
}

.my-td {
	display: table-cell;
	float: none;
  vertical-align: middle;
}

.social-icons {
	overflow: hidden;
}

.social-icons .unstyled li {
	display: inline;
	display: inline-block;
	margin-right: 20px;
}

.social-icons .unstyled li:last-child {
  margin-right: 0;
}

#before-footer .social-icons li {
  margin: 0 18px 10px;
}

#before-footer .social-icons {
  text-align: center;
}

.social-icons li a {
	color: #2b2735;
	font-size: 10px;
  text-transform: uppercase;
  font-family: "Montserrat";
  font-weight: 400;
  letter-spacing: 1.5px;
}

.social-icons li a span {
  display: block;
}

.social-icons li a i {
  line-height: inherit;
  font-size: 13px;
}

#header .social-icons li {
  height: 54px;
  line-height: 52px;
}

#header .social-icons li a {
  color: #9da4a3;
}

#header .social-icons li a i {
  font-size: 13px;
}

.social-icons .social-facebook a:hover {
    color: #3b5999 !important;
}
.social-icons .social-twitter a:hover {
    color: #55acee !important;
}
.social-icons .social-linkedin a:hover {
    color: #0077B5 !important;
}
.social-icons .social-vimeo a:hover {
    color: #1ab7ea !important;
}
.social-icons .social-instagram a:hover {
    color: #e4405f !important;
}
.social-icons .social-behance a:hover {
    color: #131418 !important;
}
.social-icons .social-pinterest a:hover {
    color: #bd081c !important;
}
.hidden-menu-button.hide {
  display: none !important;
}
.hidden-menu-button {
  float: left;
  padding: 15px 30px 14px 0;
  margin-right: 17px;
}

.menu-button-open {
  color: #fff;
}

.hidden-menu-button:after {
  content: "";
  border-right: 1px dashed rgba(255,255,255, 0.2);
  position: absolute;
  left: 60px;
  top: 0;
  bottom: 0;
}

.search-link {
  float: right;
  padding-left: 31px;
  margin-left: 31px;
  position: relative;
  height: 54px;
}

.search-link:after {
  content: "";
  border-left: 1px dashed rgba(255,255,255, 0.2);
  position: absolute;
  left: 0px;
  top: 0px;
  height: 54px;
}

.search-link a {
	font-size: 13px;
  color: #fff;
  line-height: 54px;
}

.search-area {
	position: fixed;
	top: 200px;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 9999;
	display: none;
}
.search-area:after {
  content: "\f191";
  font-family: 'LineAwesome';
  font-size: 36px;
  line-height: 36px;
  color: #1a2423;
  width: 36px;
  height: 36px;
  display: block;
  text-align: center;
  position: absolute;
  top: 23%;
  left: 50%;
  margin-left: -18px;
  cursor: pointer;
}
input#header-s {
	border: 0;
	border-bottom: 1px solid #d0d2d2;
	font-size: 45px;
	color: #b9bbbd;
	padding: 10px 20px;
	position: absolute;
	top: 50%;
	margin-top: -20px;
	left: 0%;
  right: 0%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1170px;
	background-color: transparent;
}

.search-area label {
	font-size: 45px;
	font-family: inherit;
	color: #b9bbbd;
	text-align: center;
	width: 70%;
	position: absolute;
	top: 50%;
	margin-top: -15px;
	left: 15%;
  right: 15px;
	z-index: -1;
	transition: 0.3s;
}

input#header-s:focus ~ label, 
input#header-s.has-content ~ label{
	margin-top: -60px; 
	font-size: 24px; 
	color: #000;
}

.overflow-hidden {
	overflow: hidden;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.admin-bar.overflow-hidden {
  top: 32px;
}

.pos-relative {
	position: relative;
}

/** 
 * 2.2 Navigation
 */

#navigation .menu {
  display: block;
}

.header1 #navigation {
	float: left;
}

.header1 #navigation .menu > li {
  padding-top:14px;
  padding-bottom: 14px; 
}
.header1 #navigation .menu .sub-menu {
  overflow: hidden;
}
.header1 #navigation .menu li:hover .sub-menu {
  overflow: visible;
}
.menu {
	display: inline-block;
	margin: 0;
	padding: 0 15px;
	list-style: none;
}

.menu > li {
	padding: 20px 15px 19px;
	margin: 0;
	display: block;
	float: left;
}
#footer-nav.menu {
  padding-top: 25px;
  padding-bottom: 25px;
}
#footer-nav.menu > li {
  padding: 10px 15px 5px;
}
.header2 .menu > li {
  padding: 0 20px;
}

.menu li a {
	text-decoration: none;
	color: #2b2735;
	text-transform: uppercase;
	font-size: 10px;
	font-family: "Montserrat";
  font-weight: 400;
  letter-spacing: 1px;
}

.menu li > a:hover,
.menu .current-menu-item > a,
.menu .current-menu-ancestor > a {
  color: #be816c;
}

/** 
 * 2.2.1 Hidden side menu
 */

#navigation ul {
  -webkit-font-smoothing:antialiased;
    list-style: none;
    margin: 0;
    padding: 0;
}

#navigation li {
    margin: 0;
    position: relative;
    
}

#navigation li ul li {
  height: 0;
  padding: 0;
    -webkit-transition: all .15s ease;
       -moz-transition: all .15s ease;
        -ms-transition: all .15s ease;
         -o-transition: all .15s ease;
            transition: all .15s ease;
}

#navigation li ul {
    padding:15px 20px; 
    float: left;
    background-color: #1a2423;
    left: 15px;
    opacity: 0;
    position: absolute;
    top: 100%;
    visibility: hidden;
    text-align: left;
    z-index: 1;
    -webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
         -o-transition: all .3s ease;
            transition: all .3s ease;
    
}

#navigation ul ul ul {
  top: 0%;
  left: 100%;
  margin-left: 1px;
}

#navigation li:hover > ul {
    opacity: 1;
    visibility: visible;
}

#navigation li:hover > ul li {
  height: 35px;
}

#navigation li:hover > ul ul {
    top: 0%;
}

#navigation li ul li {
    float: none;
    min-width: 196px;
}

#navigation .menu li ul li a {
  color: #fff;
  font-weight: 600;
  display: block;
  height: 35px;
  line-height: 35px;
  text-transform: uppercase;
  font-size: 10px;
  border-bottom: 1px solid #2b3534;
  max-width: 210px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#navigation .menu li ul li:last-child a {
  border-bottom: 0;
}

#navigation .menu li ul li a:hover,
#navigation .menu li ul .current-menu-item > a,
#navigation .menu li ul .current-menu-ancestor > a {
    color: #aaadad;
}

.cart-main.menu-item {
  float: right;
  margin-left: 15px;
}

.my-cart-link {
  color: #fff;
  height: 54px;
  line-height: 52px;
}

.my-cart-link i {
  font-size: 16px;
}

/* mobile menu */
#dl-menu .menu-item[class*="fa-"]:before {
    content: "";
    display: none;
}

/* 
 * 2.3 Hidden side menu
 */

.menu-hidden-container {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.6);
	z-index: 9999;
	display: none;
}

.admin-bar .menu-hidden-container {
	top: 32px;
}

nav#hidden-nav {
	width: 499px;
	background-color: #fff;
	padding: 200px 60px 0;
	position: absolute;
	top: 0;
	bottom: 0;
	left: -500px;
	overflow: auto !important;
  text-align: center;
}

nav#hidden-nav .widget {
  max-width: 258px;
  margin: 0 auto;
}

nav#hidden-nav .menu-button-close {
  font-size: 34px;
  color: #000;
  width:36px;
  text-align: center;
  display: block;
  position: absolute;
  top: 80px;
  left: 50%;
  margin-left: -18px;
}

#hidden-nav .menu {
	display: block;
}

#hidden-nav .menu > li {
	padding: 0 0 30px 0;
	float: none;
	text-align: center;
}

#hidden-nav .menu > li a {
	font-size: 14px;
	text-transform: none;
  color: #000;
  text-transform: uppercase;
  font-weight: 600;
}

#hidden-nav .menu .current-menu-item a,
#hidden-nav .menu li a:hover {
	color: #949898;
}
#hidden-nav .menu .sub-menu {
  text-align: left;
  margin-left: 0;
}

#hidden-nav .about-me > p {
  margin-bottom: 35px;
}

#hidden-nav .social-icons li a {
  color: #2b2735;
  font-size: 15px;
}

#hidden-nav .social-icons li a i {
  font-size: inherit;
}

nav#hidden-nav .widget {
  margin-bottom: 25px;
}

#hidden-nav .widget.widget_nav_menu {
  margin-bottom: 50px;
}
.widget_nav_menu .menu {
  position: relative;
  display: block;
  overflow: hidden;
}
.widget_nav_menu ul.menu li {
  position:static;
}
.widget_nav_menu ul.menu li {
  padding: 9px 0 10px 0;
  float: none;
  margin: 0;
  border-top: 1px dashed;
  border-color: rgba(0,0,0,0.1);
}
#hidden-nav .widget_nav_menu ul.menu li {
  border-color: rgba(235,235,235,0.2);
}
.widget_nav_menu ul li:first-child {
  border-top: none;
  padding-top: 0;
}
.widget_nav_menu ul.menu li.menu-item-has-children:after {
  content: "\f105";
  font-family: "FontAwesome";
  font-size: 13px;
  display: block;
  width: 15px;
  text-align: right;
  float: right;
  color: #adaaaa;
  cursor: pointer;
}
.widget_nav_menu > div::-webkit-scrollbar {
    width: 6px;
}
/* Track */
.widget_nav_menu > div {
  padding-right: 10px;
}
.widget_nav_menu > div::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); 
    -webkit-border-radius: 8px;
    border-radius: 8px;
}
 
/* Handle */
.widget_nav_menu > div::-webkit-scrollbar-thumb {
    -webkit-border-radius: 8px;
    border-radius: 8px;
    background: rgba(200,200,200,0.8); 
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.5); 
}
.widget_nav_menu > div::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(200,200,200,0.4); 
}
#hidden-nav .widget_nav_menu .menu > li a {
  
}
.widget_nav_menu .menu .back-to-menu {
  color: #bbbbbb;
  font-size: 9px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: 'Raleway', sans-serif;
  cursor: pointer;
}
.widget_nav_menu .menu .back-to-menu:before {
  content: "\f104";
  font-family: "FontAwesome";
  font-size: 13px;
  padding-right: 10px;
}
.widget_nav_menu .menu li.current-menu-item > a,
.widget_nav_menu .menu li a:hover {
  color: #c79b62;
}
.widget_nav_menu .menu .sub-menu {
  text-align: left;
  margin-left: 0;
  list-style: none;
}
.widget_nav_menu .menu .sub-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: none;
  z-index: 99;
  background: #fff;
  margin: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
  -moz-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}
#hidden-nav .widget_nav_menu .menu .sub-menu {
  
}
.widget_nav_menu .menu .sub-menu.sub-menu-show {
  display: block;
  webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.widget_nav_menu .menu .sub-menu li.menu-item {
  
}
/*.widget_nav_menu .menu .sub-menu li.menu-item:before {
  content: "";
  display: block;
  float: left;
  width: 2px;
  height: 2px;
  border-radius: 2px;
  background-color: #d5d5d5;
  margin: 12px 15px 0 0px;
}*/
.widget_nav_menu .menu .sub-menu li {
  margin-left: 0px;
}
#mobile-nav {
  background-color: #fff;
  width: 100%;
  height: 50px;
  border-top: 1px solid #dfdfdf;
  position: fixed;
  z-index: 9999;
  bottom: 0px;
  display: none;
}

#mobile-nav .hidden-menu-button {
  position: absolute;
  right: 20px;
  top: 50%;
  margin-top: -16px;
}

#mobile-nav .search-link {
  position: absolute;
  left: 20px;
  top: 50%;
  margin-top: -10px;
  width: 20px;
}

#mobile-nav .search-area {
  top: 0;
  bottom: 50px;
}

#mobile-nav .social-area {
  position: fixed;
  top: 0;
  bottom: 50px;
  width: 100%;
  background-color: #fff;
  left: 0;
  right: 0;
  display: none;
}

#mobile-nav .social-area .social-icons li a {
  font-size: 26px;
  line-height: 32px;
  padding: 0 5px;
}

#mobile-nav .social-area .sharebox {
  position: absolute;
  width: 100%;
  top: 50%;
  margin: -13px 0 0 0px;
  left: 0%;
  text-align: center;
}

#mobile-nav .social-menu-button {
  position: absolute; 
  left: 50%;
  top: 50%;
  width: 20px;
  margin: -10px 0 0 -10px;
}

#mobile-nav .search-link .search-button,
#mobile-nav .social-menu-button .social-button {
  font-size: 20px;
  line-height: 20px;
  color: #222222;
}

#mobile-nav .close-button {
  display: block;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -16px 0 0 -16px;
  z-index: 9;
  background-color: #fff;
  display: none;
}

#mobile-nav .icon {
  font-size: 32px;
  display: inline-block;
  line-height: 32px;
  color: #222222;
}

#mobile-nav nav#hidden-nav {
    width: 100%;
    max-width: 420px;
    padding: 40px 20px 0px;
    margin: 0 auto;
    bottom: 0px;
    right: 0;
    left: 0;
}

#mobile-nav .menu-hidden-container {
    bottom: 50px;
    background-color: #fff;
    z-index: 99;
    display: none;
    top: 0;
}

/**
* 3.0 - Widgets
*/

.widget {
	margin-bottom: 40px;
}

#sidebar .widget {
  margin-bottom: 65px;
}

#hidden-nav .widget {
	margin-bottom: 20px;
}
#hidden-nav .widget > ul {
  text-align: left;
}
.widget_socials .social-icons {
  text-align: center;
}

.wpb_widgetised_column .widget .title, .widget-title {
	font-size: 10px;
  line-height: 1.2em;
	font-family: "Montserrat";
	font-weight: 400;
  color: #2b2735;
	letter-spacing: 1.5px;
	text-transform: uppercase;
  text-align: center;
  margin-bottom: 24px;
  position: relative;
  overflow: hidden;
}

.wpb_widgetised_column .widget .title:before, 
.wpb_widgetised_column .widget .title:after, 
.widget-title.separator:before, 
.widget-title.separator:after {
    position: absolute;
    top: 50%;
    overflow: hidden;
    width: 50%;
    height: 0px;
    border-top: 1px solid #e5e5e5; 
    content: '';
}

.widget-title.separator:before,
.wpb_widgetised_column .widget .title:before {
    margin-left: -57%;
    text-align: right;
}

.widget-title.separator:after,
.wpb_widgetised_column .widget .title:after {
  margin-left: 7%;
}

.widget_search .screen-reader-text {
  display: none;
}

.widget_search input[type="text"] {
  margin-bottom: 10px;
}

.widget_search input[type="submit"] {
  float: right;
}

.widget_search #searchform {
  width: 100%;
  overflow: hidden;
}

.widget_aboutme {
  text-align: center;
}

.widget .list-latestposts li {
    padding: 0;
    margin-left: 0;
    list-style: none;
}

.widget .list-latestposts .post-item {
    margin-bottom: 24px;
}

.widget .list-latestposts .post-item:last-child {
    margin-bottom: 0;
}

.widget .list-latestposts .post-item p:last-child {
    margin: 0;
}

.widget .list-latestposts li .title {
    font-weight: 400;
    color: #333333;
}

.widget .latest-blog-list .title {
    font-size: 12px;
    line-height: 18px;
    display: block;
    margin: 0px;
    color: #404040;
    font-weight: bold;
    text-transform: capitalize;
}

.widget .latest-blog-list .latest-blog-item-img {
  max-width: 85px;
  height: 69px;
  overflow: hidden;
}

.widget .latest-blog-list .latest-blog-item-description {
  overflow: hidden;
}

.widget .latest-blog-list .meta-categories {
  font-size: 10px;
  letter-spacing: 1px;
  color: #a7a8aa;
  text-transform: uppercase;
}

.widget .latest-blog-list .meta-categories a {
  color: #a7a8aa;
}

.widget .latest-blog-list .meta-categories a:hover {
  color: #be816c;
}

.widget .latest-blog-list {
    margin-top: 14px;
    padding-top: 14px;
    border-top: 1px dashed #e1e4e4;
}

.widget .latest-blog-lists .latest-blog-list:first-child {
    margin-top: 0;
    border: 0;
    padding-top: 0;
}

#wp-calendar {
  text-align: center;
  font-size: 12px;
  background-color: #fff;
  color: #333;
}

#wp-calendar caption {
  margin-bottom: 0px;
  padding-bottom: 10px;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 600;
  background-color: #fff;
}

#wp-calendar th, #wp-calendar td {
    padding:0px; 
    border-color: #e5e5e5;
}

#wp-calendar #prev {
  text-align: left;
  padding-left: 10px;
  text-transform: uppercase;
  font-size: 10px;
}

#wp-calendar #next {
  text-align: right;
  padding-right: 10px;
  text-transform: uppercase;
  font-size: 10px;
}

#sidebar .widget .instagram-items {
  margin: 0 -3px 10px;
}
.widget .instagram-items {
  overflow: hidden;
}

.widget .instagram-item {
  padding: 3px;
}

.widget .instagram-item a {
  display: block;
  background-color: #000;
  position: relative;
}

.instagram-item img {
  opacity: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all .15s ease-in;
     -moz-transition: all .15s ease-in;
      -ms-transition: all .15s ease-in;
       -o-transition: all .15s ease-in;
          transition: all .15s ease-in;
}
.instagram-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.instagram-item a {
  position: relative;
  overflow: hidden;
  padding-top: 100%;
  width: 100%;
  height: 0;
}
.instagram-item:hover img {
  opacity: 0.75;
}

.widget_instagram {
  text-align: center;
}

.insta-link {
  font-size: 14px;
  font-family: Georgia, sans-serif;
}

.widget.widget_categories .screen-reader-text {
  display: none;
}

.located-at {
  text-align: center;
}

.widget_twitter .tweet .date {
  color: #8a8b8c;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 500;
  font-family: "Montserrat";
  letter-spacing: 1px;
}

.signature {
  font-size: 24px;
  line-height: 24px;
  font-family: 'Marck Script', cursive;
  color: #000;
  padding-top: 20px;
  display: block;
}
#footer .widget {
  max-width: 495px;
  margin: 0 auto 50px;
}
#footer .widget > ul,
#footer .widget_nav_menu ul {
  text-align: left;
}
#footer .widget_archive label {
  color: #fff;
  margin-bottom: 10px;
}
#footer .widget_nav_menu .menu li a {
  color: #fff;
}
#footer .widget_nav_menu .menu li a:hover,
#footer .widget_nav_menu .menu li.current-menu-item > a,
#footer .widget_nav_menu .menu li.current-menu-parent > a {
  color: #adaaaa;
}
#footer .widget_nav_menu ul.menu li {
  border-color: rgba(255, 255, 255, 0.2);
}
#footer .widget_nav_menu .menu .sub-menu {
  background-color: #171c1b;
}
/** 
* 4.0 - 404 page 
*/

#error-404 {
  text-align: center;
  display: table;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 100px;
  bottom: 0px;
  left: 0;
}

#error-404 .entry {
  display: table-cell;
  vertical-align: middle;
}

.error-title {
  font-family: Montserrat;
  color: #2b2735;
  font-weight: 500;
  font-size: 60px;
  text-transform: uppercase;
  position: relative;
  text-align: center;
  padding-bottom: 15px;
  margin-bottom: 14px;
  letter-spacing: 3px;
}

.error-title:after {
  content: '';
  width: 40px;
  height: 1px;
  background-color: #cccccc;
  position: absolute;
  display: block;
  bottom: 0;
  left: 50%;
  margin-left: -20px;
}

.error-subtitle {
  margin-bottom: 31px;
  color: #a0a1a2;
  font-size: 10px;
  text-transform: uppercase;
  font-family: "Montserrat";
  letter-spacing: 1.5px;
}

.button.error-button:hover {
  color: #fff;
}

/** 
* 5.0 - Sidebar 
*/

#sidebar .widget.widget_socials {
  text-align: center;
}

#sidebar .widget.widget_socials .social-icons li a i {
  font-size: 15px;
}

#sidebar .widget.widget_socials .social-icons li a {
  display: block;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

#sidebar .widget.widget_socials .social-icons li {
  margin: 0 12px 5px;
}

.sidebar-right {
  padding-right: 55px;
}

.sidebar-left {
  padding-left: 55px;
  float: right !important;
}

.sidebar-right + #sidebar {
  padding-left: 0;
}

.sidebar-left + #sidebar {
  padding-right: 0;
}

#sidebar .widget button {
  color: #000;
  background-color: #f3f3f3;
  width: 100%;
}

#sidebar .widget button:hover {
  color: #fff;
}

.widget_twitter .tweet {
    margin: 0;
    text-align: center;
}

#sidebar .widget .widget_twitter {
  padding-top: 40px;
  position: relative;
  padding-bottom: 30px;
}

#sidebar .widget .widget_twitter:before {
    content: "\f099";
    font-family: "FontAwesome";
    font-size: 26px;
    color: #be816c;
    position: absolute;
    width: 10px;
    left: 50%;
    width: 32px;
    margin-left: -16px;
    text-align: center;
    top: 0px;
}

#sidebar .widget_twitter .tweet {
    position: relative;
}

/** 
* 6.0 - Forms
*/

input[type="text"],
input[type="date"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="number"],
textarea,
select {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    padding: 16px 20px 16px;
    outline: none;
    font-size: 13px;
    line-height: 15px;
    font-family: inherit;
    color: #b0b0b0;
    font-family: inherit;
    margin: 0;
    width: 100%;
    max-width: 100%;
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-appearance: none;
}
textarea {
  line-height: inherit;
}
select {
  -webkit-appearance: none;
     -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: "";
    position: relative;
    color: #404040;
}
select:before {
  content: '';
  width: 0;
  height: 0;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 6px solid #404040;
  right: 20px;
  top: 22px;
}
input[type="date"] {
    padding-right: 10px;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus {
    border-color: #be816c;
    color: #777777 !important;
}
input[type="submit"],
.button,
button {
  background-color:#272727;
  color: #fff;
  font-size: 11px;
  text-transform: uppercase;
  line-height: 49px;
  font-weight: 600;
  letter-spacing: 1px;
  height: 49px;
  display: inline-block;
  padding: 0 50px;
  border: 0; 
  cursor: pointer;
  text-decoration: none;
  vertical-align: middle;
  webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-appearance: none;
  text-align: center;
}
input[type="submit"]:hover {
  background-color: #be816c;
  color: #fff;
}

/** 
* 7.0 - Post 
*/

/**
* 7.1 - Post elements 
*/

header.title {
  text-align: center;
}

.meta-categories, .meta-date {
  text-transform: uppercase;
  font-size: 10px;
  color: #be816c;
  font-weight: 600;
  font-family: "Montserrat";
  margin-bottom: 10px;
  letter-spacing: 1px;
  text-align: center;
}

.meta-categories {
  line-height: 1.2em;
}

.meta-date {
  color: #a0a1a2;
  font-weight: 400;
}

.meta-categories a {
  color: inherit;
}

.post .meta-date,
.search-no-results .meta-date {
  color: #8a8b8c;
  font-size: 10px;
  text-transform: uppercase;
  font-family: "Montserrat";
  position: relative;
  margin-bottom: 33px;
  letter-spacing: 1px;
  text-align: center;
}

.post .meta-date span {
  padding-right: 5px;
}

.post.standard .meta-date {
  margin-bottom: 14px;
}

.single .post .meta-date {
  margin-bottom: 28px;
}

.single .post.featured .meta-date {
  margin-bottom: 44px;
}
.search-no-results .meta-date.separator,
.post .meta-date.separator {
  padding-top: 16px;
}

.content-title {
  letter-spacing: 1px;
  font-size: 18px;
  padding-top: 20px;
  padding-bottom: 4px;
}

.post .meta-date.separator:before,
.custom-heading .separator:before,
.search-no-results .meta-date.separator:before {
  content: '';
  width: 40px;
  height: 0;
  border-top: 1px solid #cdced0;
  position: absolute;
  top: 0%;
  left: 50%;
  margin-left: -20px;
}

.search .custom-heading,
.archive .custom-heading {
  margin-bottom: 65px;
}

.custom-heading {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.custom-heading h2 {
  font-size: 20px;
  font-family: "Montserrat";
  margin-bottom: 19px;
  color: #2b2735;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500 !important;
}

.custom-heading .separator {
  position: relative;
  color: #8a8b8c;
  font-family: "Montserrat";
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-top: 22px;
  font-weight: 500 !important;
}

.title h2,
.title h3 {
  font-size: 26px;
  text-transform: uppercase;
  font-family: "Montserrat";
  color: #2b2735;
  font-weight: 500px;
  margin-bottom: 12px;
  line-height: 1.5em;
  letter-spacing: 4px;
}

.page-title {
  letter-spacing: 3px;
  font-weight: 600 !important;
}

.page-title-2 {
  letter-spacing: 2px;
  font-weight: 500 !important;
}

.title h2 a,
.title h3 a,
.related-item-title a,
.latest-blog-item-description .title {
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -ms-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.title h2 a:hover,
.title h3 a:hover,
.related-item-title a:hover,
.latest-blog-item-description .title:hover {
  color: #a7a8aa;
}
.page-template-default .title h2 {
  margin-bottom: 30px;
}
body:not(.single) .post.featured .post-img {
  margin-bottom: 0;
}

.post.featured .title {
  margin: -80px 11% 0;
  position: relative;
  z-index: 9;
}

.post.featured .title {
  background-color: #fff;
  padding: 40px 50px;
}

/** 
* 7.2 - Post sharebox 
*/

.post.standard .sharebox {
  position: relative;
  overflow: hidden;
}
.post.standard .sharebox .social-icons {
  display: inline-block;
}
.post.standard .sharebox .social-icons li a {
  font-size: 14px;
}
.post.standard .sharebox .social-icons .social-email {
  margin-right: 0;
  width: 15px;
}
#content:not(.single) .post.standard .sharebox:before, #content:not(.single) .post.standard .sharebox:after {
    position: absolute;
    top: 11px;
    overflow: hidden;
    width: 50%;
    height: 0px;
    border-top: 1.2px dashed #e1e4e4; 
    content: '';
}
#content:not(.single) .post.standard .sharebox:before {
    margin-left: -56%;
    text-align: right;
}
#content:not(.single) .post.standard .sharebox:after {
  margin-left: 6%;
}

/** 
* 7.3 - Single post 
*/

.single-post .post.featured .title {
  background-color: #fff;
  margin-top: -165px;
}

.single-post .post.featured .title h2 {
  margin-bottom: 0;
  padding-bottom: 20px;
}

.single-post .post.featured .title .meta-date time,
.single-post .post.featured .title .meta-date .meta-categories {
  display: inline;
  display: inline-block;
  margin: 0 10px;
}

.single-post .post.featured .title .meta-date .meta-categories a {
  display: inline-block;
  border: 1px solid;
  border-color: #be816c;
  line-height: 16px;
  padding: 2px 5px;
}

.gallery-caption {
  font-size: 10px;
  font-weight: 400;
  font-family: "Montserrat";
  text-transform: uppercase;
}

.post .post-img {
  margin-bottom: 33px;
}

.post.span6 .post-img {
  margin-bottom: 38px;
}

.post.span6 .meta-date.separator {
  padding-top: 13px;
}

.post.span6 .meta-date {
  margin-bottom: 21px;
}

.post-img {
  background-color: #000;
  overflow: hidden;
  display: inline-block;
  width: auto;
}

.post-img a img {
  opacity: 1;
  webkit-transition: 0.4s ease-in-out;
  -ms-transition: 0.4s ease-in-out;
  -moz-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.post-password-form {
  max-width: 50%;
}

.post-password-form label {
  margin-bottom: 8px;
}

.post-password-form input {
  margin-bottom: 20px;
}

.masonry-page .post-img img {
  width: 100%;
}

.post-img:hover a img,
.post-slider.fullwidth:hover .post-img a img {
  opacity: 0.8;
  -webkit-transform: scale(1.07);
  -moz-transform: scale(1.07);
  -ms-transform: scale(1.07);
  transform: scale(1.07);
}

.video-container {
  position:relative;
  padding-bottom:56.25%;
  height:0;
  overflow:hidden;
  margin-bottom: 33px;
}

.video-container iframe, .video-container object, .video-container embed {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}

.post .post-excerpt {
  text-align: left;
}

.post.standard .post-excerpt {
  margin-bottom: 0;
}

.post-excerpt ul li {
  padding-left: 15px;
}

.post-meta .post-more {
  overflow: hidden;
  text-align: center;
}

.post-meta .post-more a {
  color: #2b2735;
  font-family: "Montserrat";
  font-size: 10px;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  line-height: 24px;
  text-align: center;
  width: 30px;
}

@keyframes metaMoreIn {
    0%   {opacity: 0; transform:translateX(-15px);}
    100%  {opacity: 1; transform:translateX(0);}
}

@keyframes metaMoreOut {
    0%   {opacity: 1; transform:translateX(0px);}
    100%  {opacity: 0; transform:translateX(15px);}
}

.post-meta .post-more a i {
  font-size: 22px;
  line-height: 24px;
  transition:all .4s ease;
}

.post-meta .post-more a .icon1 {
  animation-name: metaMoreIn;
  animation-duration: .3s;
  font-size: 14px;
}

.post-meta .post-more a:hover .icon1 {
  animation-name: metaMoreOut;
  animation-duration: .3s;
  animation-fill-mode: forwards;
}

.post-meta .post-more a .icon2 {
  animation-name: metaMoreOut;
  animation-duration: .3s;
  opacity: 0;
  transform:translateX(-15px);
  position: absolute;
  top: 50%;
  margin-top: -14px;
  left:50%;
  margin-left: -13px;
}

.post-meta .post-more a:hover .icon2 {
  animation-name: metaMoreIn;
  animation-duration: .3s;
  animation-fill-mode: forwards;
}

.block-title.title {
  text-align: center;
}

.block-title.title h3 {
  font-size: 13px;
  letter-spacing: 1.5px;
  font-weight: 500;
  margin-bottom: 31px;
}

.blog .post.standard .post-excerpt {
  min-height: 100px;
}

.post-excerpt iframe {
    max-width: 100%;
}

.gallery-block {
  position: relative;
  padding-right: 80px;
  margin-bottom: 30px;
}

.gallery-block .gallery-image-2 {
  position: absolute;
  right: 0;
  top: 10%;
  padding: 10px 0 10px 10px;
  background-color: #fff;
  height: 80%;
  width: auto;
}

.gallery-block .gallery-image-2 img {
  object-fit:cover;
  height: 100%;
}

.gallery-caption {
  background-color: #fafafa;
  border: 1px solid #ededed;
  padding: 5px 10px;
  border-top: 0;
  overflow: hidden;
}
.gallery[class*="gallery-columns-"] {
  margin-right: -15px;
  margin-left: -15px;
  overflow: hidden;
}
.gallery[class*="gallery-columns-"] .gallery-item {
  float: left;
  display: inline;
  position: relative;
  margin-bottom: 15px;
  padding: 0 15px;
}
.gallery[class*="gallery-columns-"] .gallery-item .gallery-icon img {
  width: 100%;
}
.gallery-columns-1 .gallery-item {
  width: 100%;
}
.gallery-columns-2 .gallery-item {
  width: 50%;
}

.gallery-columns-3 .gallery-item {
  width: 33.33333%;
}

.gallery-columns-4 .gallery-item {
  width: 25%;
}

.gallery-columns-5 .gallery-item {
  width: 20%;
}

.gallery-columns-6 .gallery-item {
  width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
  width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
  width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  width: 11.1111%;
}


.masonry-wrap { 
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  margin: 0 -3px 40px;
}

.masonry-brick {
  flex:auto;
  width: 50%;
  min-width: 200px;
  padding: 3px;
}

.masonry-brick:nth-child(n+3){
  width: 100%;
}

.post .post-more a:hover:after {
  right: -28px;
}

.post .post-content {
  margin-bottom: 44px;
}

.single .post .post-content {
  margin-bottom: 25px;
}

.post .post-meta {
  border-top: 1px dashed #e5e5e5;
  border-bottom: 1px dashed #ededed;
  padding: 17px 0 17px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction:row;
  justify-content:space-between;
}

.post-meta .meta-comment {
  display: block;
  color: #333333;
  letter-spacing: 1.5px;
}
.post-meta .meta-comment a,
.post-meta .meta-comment span {
  color: #2b2735;
  font-size: 10px;
  text-transform: uppercase;
  font-family: "Montserrat";
  letter-spacing: 1px;
  line-height: 25px;
  font-weight: 600;
  display: inline-block;
}

.post-meta .meta-comment a i {
  font-size: 14px;
  float: left;
  margin-right: 10px;
  line-height: 25px;
  font-weight: 400;
}

.post-meta-tags {
  overflow: hidden;
  margin-bottom: 40px;
}

.post-meta-tags .meta-tags {
  float: left;
  display: block;
  margin-right: 10px;
  font-size: 10px;
  text-transform: uppercase;
  color: #a0a1a2;
  padding: 8px 0 8px 0;
}

.post-meta-tags .meta-tags i {
  color: #2b2735;
  padding-right: 15px;
  font-size: 13px;
}

.post-meta-tags .meta-tags a {
  font-size: 11px;
  color: #8a8b8c ;
  letter-spacing: 1.5px;
}

.post-meta .sharebox {

}

.post-meta .sharebox a {
  color: #212121;
  font-size: 13px;
}

.post-meta .sharebox .social-email {
  margin-right: 0;
}

.post {
  margin-bottom: 90px;
}

/* 
* 7.4 - Recent Posts Section
*/

.recent-posts {
  padding: 0 20px;
}

.recent-posts .recent-post-item .post-img,
.wp-audio-shortcode {
  margin-bottom: 30px;
}

p > .mb0 {
  margin-bottom: -20px;
}

.recent-posts .recent-post-item .post-more {
  text-align: center;
}

.recent-posts .recent-post-item {
  padding: 0 10px !important;
}

.recent-posts .recent-post-item .post-more .title h3 {
  font-size: 18px;
  margin-bottom: 3px;
  letter-spacing: 3px;
}

#latest-posts .blog-posts.row-fluid {
  margin-right: -18px;
  margin-left: -18px;
}

#latest-posts .blog-posts .post.span6,
#latest-posts .blog-posts .post.span12 {
  padding-left: 18px;
  padding-right: 18px;
}

#pagination.hide {
  display: none !important;
}

#latest-posts .blog-posts .post.span6 .title h2{
  font-size: 20px;
}

#latest-posts .blog-posts .post.span6 .post-content {
  margin-bottom: 24px;
}

#latest-posts .blog-posts .post.span6 {
  margin-bottom: 50px;
}

.readmore-icon {
  color: #1a2423;
  font-size: 20px;
}

#latest-posts #infscr-loading div {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}

#latest-posts #infscr-loading img,
#latest-posts #infscr-loading div {
  display: none !important;
}

#latest-posts .post:last-child {
  margin-bottom: 52px;
}

.loadmore {
  display: inline-block;
  height: 55px;
  line-height: 55px;
  padding: 0 35px;
  font-size: 10px;
  letter-spacing: 1px;
  color: #a0a1a2;
  font-family: "Montserrat";
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
}

.loadmore span {
  display: block;
}

.loadmore::before, .loadmore::after{
  content:"";
  width: 0;
  height: 1px;
  position: absolute;
  transition: all 0.2s linear;
  background: #2b2735;
}

.loadmore span::before, .loadmore span::after{
  content:"";
  width:1px;
  height:0;
  position: absolute;
  transition: all 0.2s linear;
  background: #2b2735;
}

.loadmore:hover::before, .loadmore:hover::after{
  width: 100%;
}

.loadmore:hover span::before, .loadmore:hover span::after{
  height: 100%;
}

.loadmore::after{
  right:0;
  bottom: 0;
  transition-duration: 0.4s;
}

.loadmore span::after{
  right:0;
  bottom: 0;
  transition-duration: 0.4s;
}

.loadmore::before{
  left: 0;
  top: 0;
  transition-duration: 0.4s;
}

.loadmore span::before{
  left: 0;
  top: 0;
  transition-duration: 0.4s;
}

.loadmore-container {
  text-align: center;
}

.loadmore:hover {
  color: #2b2735;
} 

.loadmore.active {
  color: #2b2735;
  cursor: default;
}

.loadmore.hide {
  display: none;
}

.post.standard, .post.featured {
  margin-bottom: 55px;
}

.post.format-video .post-img {
  position: relative;
}
.post.format-video .post-content .post-img:after {
  content: "\f2be";
  font-family: 'LineAwesome';
  text-align: center;
  font-size: 25px;
  color: #fff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: rgba(39, 40, 40, 0.8);
  position: absolute;
  top: 0;
  right: 0;
  user-select:none;
}
.single .wide-image {
  max-width: 83.2%;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 49px;
}
.single .fullwidth-image {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 49px;
}
.single .wide-image img,
.single .fullwidth-image img {
  width: 100%;
  height: 650px;
  object-fit:cover;
}
.post-masonry {
  opacity: 0; 
}
.post-masonry .title h3 {
  font-size: 20px;
}
.masonry-page > .span6 {
  padding-left: 0;
  padding-right: 0;
}
.masonry-page #content {
  position: relative;
}
.masonry-page #content #infscr-loading {
  position: absolute;
  bottom: 0;
  width: 140px;
  margin-left: -70px;
  left:50%;
  text-align: center;
}
.masonry-page #content #infscr-loading img {
  display: none !important;
}
#posts-masonry-featured {
  min-height: 1px;
}
.post-masonry.already-visible {
  opacity: 0;
  transform: translateY(150px);
  animation: come-in 0.8s ease forwards;
}
.post-masonry.already-visible:nth-child(odd) {
  transform: translateY(200px);
  animation-duration: 0.5s; /* So they look staggered */
}
.come-in:not(.already-visible) {
  transform: translateY(150px);
  animation: come-in 0.8s ease forwards;
}
.come-in:not(.already-visible):nth-child(odd) {
  transform: translateY(150px);
  animation-duration: 0.6s; /* So they look staggered */
}

@keyframes come-in {
  to { transform: translateY(0); opacity: 1;}
}

.single .post-content-container {
  margin-bottom: 60px;
}

.single .post-content .post-img img {
  width: 100%;
  height: auto;
}

.author-info, .author-description {
  overflow: hidden;
}

.author-info {
  margin-bottom: 60px;
}

#related-posts {
  padding-bottom: 52px;
}

.author-title {
  font-size:16px;
  font-family: "Montserrat";
  text-transform: capitalize;
  font-weight: 600;
  color: #2b2735;
  margin-bottom: 12px;
  line-height: 22px;
}

.author-avatar {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 100%;
  margin:0 30px 20px 0 !important;
  float: left;
}

.author-description {
  padding-top: 6px;
}

.author-description .social-icons li a {
  color: #8a8b8c;
}

.related-item-title {
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.related-posts-item .post-img {
  margin-bottom: 17px;
}

/** 
 * 7.5 - Post comments 
*/

#related-posts h2,
#comments #reply-title,
#comments-title,
.write-comment h3 {
  font-size: 10px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 32px;
  position: relative;
  overflow: hidden;
}

#related-posts h2 {
  letter-spacing: 1.5px;
}

#related-posts h2:after,
#comments #reply-title:after,
#comments-title:after,
#related-posts h2:before,
#comments #reply-title:before,
#comments-title:before {
    position: absolute;
    top: 50%;
    overflow: hidden;
    width: 50%;
    height: 0px;
    border-top: 1px solid #e5e5e5;
    content: '';
}

#related-posts h2:before,
#comments #reply-title:before,
#comments-title:before {
    margin-left: -53%;
    text-align: right;
}

#related-posts h2:after,
#comments #reply-title:after,
#comments-title:after {
  margin-left: 3%;
}

#related-posts h2 > span,
#comments #reply-title > span,
#comments-title > span {
  display: inline-block;
  color: inherit;
}

.write-comment h3 {
  margin-bottom: 0px;
  line-height: 25px;
}

.related-meta-date {
  color: #8a8b8c;
  font-family: "Montserrat";
  font-size: 9px;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 1px;
  letter-spacing: 1.5px;
}

#respond-inputs {
  margin: 0 -10px 20px;
}

#respond-inputs .span4 {
  padding: 0 10px 0px;
}

#respond-textarea textarea {
  border: 0;
  padding: 0;
}

#commentform {
  position: relative;
}
.page-template-default #comments {
  padding-top: 70px;
}
#respond-textarea {
  padding:10px 10px 70px;
  border: 1px solid #e6e6e6;
}

#commentform .form-submit {
  position: absolute;
  bottom: 10px;
  right: 10px;
  margin-bottom: 0;
}

.commentlist,
.commentlist .comment {
  list-style:none;
}

.comment-body {
  padding-top: 40px;
  border-top: 1px solid #e6e6e6;
  margin-bottom: 40px;
}

#respond {
  padding-top: 80px;
}

.commentlist .children {
  margin: 20px 0 20px 50px;
}

.commentlist .children li:last-child .comment-body {
  margin-bottom: 0;
}

.commentlist > li:first-child .comment-body {
  border: 0;
  padding-top: 0;
}

.comment-body .author-avatar {
  width: 70px;
  height: 70px;
}
.comment-body .comment-text{
  overflow: hidden;
  text-align: left;
}

.comment .author {
  overflow: hidden;
  width: 100%;
}

.comment .author-title {
  float: left;
  margin-right: 30px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.comment .date-comment {
  float: left;
  margin-right: 20px;
  color: #8a8b8c;
  font-family: "Montserrat";
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.comment-edit-link {
  color: #a7a8aa;
}

.comment-edit-link:hover {
  text-decoration: underline;
}

.author .comment-reply {
  float: right;
}

.author .comment-reply a {
  color: #8a8b8c;
  font-family: "Montserrat";
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.author .comment-reply a:hover {
  color: #be816c;
}

#comments .navigation {
  position: relative;
}
#comments .navigation .page-numbers {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 400;
  color: #8a8b8c;
  position: relative;
  display: inline;
  display: inline-block;
  letter-spacing: 1.5px;
  font-family: "Montserrat";
  padding: 0 17px;
  height: 31px;
  line-height: 29px;
  border: 1px solid #e5e5e5;
  border-radius: 16px;
}
#comments .navigation a.page-numbers:hover,
#comments .navigation .page-numbers.current {
  border-color: #8a8b8c !important; 
}
#comments .navigation .next,
#comments .navigation .prev {
  display: block;
  position: absolute;
  top: 0;
  width: auto;
}

#comments .navigation .prev {
  left: 0;
}

#comments .navigation .next {
  right: 0;
}
/** 
 * 7.6 - Post navigation 
*/

#post-navigation .prev,
#post-navigation .next {
  width: 60px;
  height: 80px;
  position: fixed;
  top: 50%;
  left: 0px;
  margin-top: -40px;
  z-index: 8;
}

#post-navigation .next {
  left: auto;
  right: 0px;
}

#post-navigation .prev i,
#post-navigation .next i {
  width: 60px;
  height: 80px;
  line-height: 80px;
  display: inline-block;
  font-size: 32px;
  text-align: center;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -ms-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  color: #000;
}

#post-navigation .next i {
  left: auto;
  right: 0;
}

#post-navigation .prev:hover i {
  left: -40px;
  opacity: 0;
}

#post-navigation .next:hover i {
  right: -40px;
  opacity: 0;
}

.prev-post-label,
.next-post-label {
  display: block;
  height: 80px;
  width: 240px;
  padding-right:5px;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #f7f7f7;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -ms-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
  position: absolute;
  left: 0%;
  opacity: 0;
  -webkit-transform: rotatey(-90deg);
  transform: rotatey(-90deg);
  -webkit-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.next-post-label {
  right: 0%;
  left: auto;
  padding: 0 0 0 5px;
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transform: rotatey(90deg);
  transform: rotatey(90deg);
}

#post-navigation .prev:hover .prev-post-label,
#post-navigation .next:hover .next-post-label {
  -webkit-transform: rotatey(0deg);
  transform: rotatey(0deg);
  opacity: 1;
}

.prev-post-label img {
  width: 80px;
  height: 80px;
  float: left;
}

.next-post-label img {
  width: 80px;
  height: 80px;
  float: right;
}
.next-post-title,
.prev-post-title {
  overflow: hidden;
  padding: 8px 15px;
}

.prev-post-title h2,
.next-post-title h2 {
  font-size: 12px;
  line-height: 20px;
  font-family: inherit;
  margin: 0px;
  color: #404040;
  text-transform: capitalize;
  max-height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.prev-post-title time,
.next-post-title time {
  color: #a7a8aa;
  font-size: 10px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.next-post-title {
  text-align: right;
}

.single-post-gallery {
  margin-bottom: 35px;
}

.featured-post-img {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 670px;
}

.featured-post-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

#pagination {
  text-align: center;
}

#pagination a,
#pagination span {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 400;
  position: relative;
  display: inline;
  display: inline-block;
  letter-spacing: 1.5px;
  font-family: "Montserrat";
  padding: 0 17px;
  height: 31px;
  line-height: 29px;
  border: 1px solid #e5e5e5;
  border-radius: 16px;
}

#pagination .next {
  float: right;
}

#pagination .previous {
  float: left;
}

#pagination a {
  color: #696969;
}

#pagination .nonactive {
  display: none;
}

#pagination span {
  color: #696969;
}

#pagination a:hover {
  border-color: #696969 !important;
}

/** 
 * 8.0 - Post slider
*/

.post-slider-item {
  position: relative;
  overflow: hidden;
  width: 1170px;
}

.fullwidth .post-slider-item {
  width: 100%;
  max-height: 650px;
}

.post-slider.fullwidth {
  overflow: hidden;
  margin-bottom: 30px;
}

.post-slider.fullwidth .post-slider-item .post-img {
  width: 100%;
  overflow: hidden;
  display: block;
}

.post-slider.fullwidth .post-slider-item .post-img img {
  width: 100%;
  height: 650px;
  object-fit:cover;
}

.owl-item .post-slider-item {
  background-color: #000;
}

.owl-item .post-slider-item .post-img {
  -webkit-transition: all .4s ease-out;
  -moz-transition: all .4s ease-out;
  -ms-transition: all .4s ease-out;
  -o-transition: all .4s ease-out;
  transition: all .4s ease-out;
}

.owl-item.active.center .post-slider-item .post-img {
  opacity: 1;
}

.post-slider-item .post-more {
  position: absolute;
  bottom:68px;
  width: auto;
  max-width: 950px;
  min-width: 495px;
  left: 50%;
  transform:translate(-50%, -30px);
  padding: 10px;
  text-align: center;
  background-color: rgba(26, 36, 35, 0.9);
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -ms-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
  opacity: 0;
}
.sticky .header-wrap {
	padding: 10px;
	text-align: center;
	background-color: rgba(26, 36, 35, 0.9);
}
.sticky .header-inner {
	width: 100%;
	height: 100%;
	border: 1px solid rgba(255,255,255, 0.15);
	padding: 34px 25px 42px;
}
.sticky .header-wrap .meta-date {
	margin-bottom:0;
  color: #a6a9ac;
}
.sticky .post-content {
	margin-bottom:90px;
}
.sticky .header-wrap .meta-categories a,
.sticky .header-wrap .title h2 {
	color:#fff;
}
.post-slider:not(.post-slider-center) .owl-item.active .post-slider-item .post-more {
  animation-name: postMoreIn;
  animation-duration: .4s;
  animation-delay: 0.7s;
  animation-fill-mode: forwards;
}
.post-slider.post-slider-center .owl-item.active.center .post-slider-item .post-more,
#post-slider .owl-item.active.center .post-slider-item .post-more {
  animation-name: postMoreIn;
  animation-duration: .4s;
  animation-delay: 0.7s;
  animation-fill-mode: forwards;
}
.post-slider-item .post-more .post-more-inner {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(255,255,255, 0.15);
  padding: 34px 25px 42px;
}

.post-slider-item .post-more .read-more-hover {
  overflow: hidden;
  height: 18px;
  position: relative;
  zoom:1;
}

.post-slider-item .post-more .read-more-hover .meta-date {
  position: absolute;
  top: 0;
  left: 50%;
  transform:translate(-50%, 0px);
  animation-name: readMoreIn;
  animation-duration: .4s;
}

@keyframes readMoreIn {
    0%   {opacity: 0; transform:translate(-50%, -30px);}
    100%  {opacity: 1; transform:translate(-50%, 0);}
}

@keyframes postMoreIn {
    0%   {opacity: 0; transform:translate(-50%, -30px);}
    100%  {opacity: 1; transform:translate(-50%, 0);}
}

@keyframes readMoreOut {
    0%   {opacity: 1; transform:translate(-50%, 0);}
    100%  {opacity: 0; transform:translate(-50%, 30px);}
}

.post-slider-item .post-more .read-more-hover .post-more-link {
  display: inline-block;
  line-height: 18px;
  opacity: 0; 
  position: absolute;
  top: 0px;
  left: 50%;
  transform:translate(-50%,-30px);
  animation-name: readMoreOut;
  animation-duration: .4s;
  font: 300 10px/18px "Montserrat";
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.post-slider-item .post-more:hover .read-more-hover .meta-date {
  animation-name: readMoreOut;
  animation-duration: .4s;
  animation-fill-mode: forwards;
}

.post-slider-item .post-more:hover .read-more-hover .post-more-link {
  animation-name: readMoreIn;
  animation-duration: .4s;
  animation-fill-mode: forwards;
}

.post-slider-item .post-more h3 {
  font: 500 31px/1.56em "Montserrat";
  color: #fff;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.post-slider-item .post-more .meta-date {
  font: 300 10px/18px "Montserrat";
  color: #a0a1a2;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  width: 100%;
}

/** 
 * 9.0 - Page scroll progress
*/

.pie-wrapper {
    display: none
}
.show-progress-indicator .pie-wrapper {
  display: block;
  position: fixed;
  bottom: 25px;
  left: 30px;
  width: 38px;
  height: 38px;
  background-color: #f0f0f0;
  border-radius: 999px;
  opacity: 0;
  -webkit-transition: opacity 150ms linear;
  -moz-transition: opacity 150ms linear;
  -ms-transition: opacity 150ms linear;
  -o-transition: opacity 150ms linear;
  transition: opacity 150ms linear;
  z-index: 1199
}

.pie-top-button {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  z-index: 1201;
  background-color: #f3f3f3;
  text-align: center;
  line-height: 16px;
  color: #be816c;
  font-weight: bold;
  cursor: pointer;
  -webkit-transition: opacity 150ms linear;
  -moz-transition: opacity 150ms linear;
  -ms-transition: opacity 150ms linear;
  -o-transition: opacity 150ms linear;
  transition: opacity 150ms linear;
  opacity: 0;
  visibility: hidden;
  display: none;
}

.pie-wrapper:hover .pie-top-button {
  opacity: 1;
  visibility: visible;
  display: block;
}

.show-progress-indicator .pie-wrapper.show {
    opacity: 1
}

.pie,
.mask {
    position: absolute
}

.pie--left,
.mask--left {
    border-radius: 999px 0 0 999px;
    border-right: none;
    -webkit-transform-origin: 100% 50%;
    -moz-transform-origin: 100% 50%;
    transform-origin: 100% 50%
}

.pie--right,
.mask--right {
    border-radius: 0 999px 999px 0;
    border-left: none;
    -webkit-transform-origin: 0% 50%;
    -moz-transform-origin: 0% 50%;
    transform-origin: 0% 50%
}

.pie {
    background-color: #be816c;
    width: 18px;
    height: 36px;
    top: 1px;
    left: 1px;
    border-radius: 999px 0 0 999px;
    border-right: none;
    -webkit-transform-origin: 100% 50%;
    -moz-transform-origin: 100% 50%;
    transform-origin: 100% 50%
}

.pie.hide {
    display: none
}

.pie--right {
    border-radius: 0 999px 999px 0;
    border-left: none;
    right: 1px;
    left: auto
}

.mask {
    width: 50%;
    height: 100%;
    background-color: #f3f3f3;
}

.mask.hide {
    display: none
}

/** 
 * 10.0 - Footer 
*/

#before-footer {
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
}

#before-footer .widget {
  margin-bottom: 60px;
  width: 25%;
  padding: 0 15px;
}
#before-footer .widget.widget_instagram {
  width: 100%;
  padding: 0;
}
#before-footer .widget.widget_instagram {
  padding-right: 1px;
}
#before-footer .widget:last-child {
  margin-bottom: 0px;
}

#before-footer .insta-link {
  display: none;
}

#before-footer .widget_instagram .instagram-items .instagram-item {
  padding: 0;
}

#before-footer .widget-title {
  font-size: 12px;
  margin-bottom: 35px;
  font-weight: 500;
  letter-spacing: 1.5px;
}

#footer, #footer-nav-block, #footer-copy-block {
  background-color: #1a1a1a;
  border-top: 1px solid transparent;
}

#footer-copy-block {
  padding: 17px;
  font-weight: 400;
  font-size: 13px;
  color: #6c6c6c;
}

#footer {
  padding: 107px 0 62px;
  color: #f6f6f6;
}

#footer .widget-title {
  font-size: 30px;
  letter-spacing: 4px;
  color: #fff;
  margin-bottom: 53px;
}

#footer .logo img {
  margin: 0 0 34px 0;
}

#newsletter-block {
  position: relative;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  padding-right: 65px;
  max-width: 493px;
  margin: 0 auto 77px;
}

#newsletter-block input {
  background: none;
  border: 0;
}

#newsletter-block button {
  font-size: 24px;
  padding: 10px 20px;
  position: absolute;
  right: 0;
  bottom: 0;
  background: none !important;
  background-color: none !important;
  color: #fff;
  line-height: 1;
  height: auto;
  transition:all 0.4s ease;
}

#newsletter-block button:hover {
  transform:translateX(10px);
}

#newsletter-block button:before {
  content: "";
  display: none;
}

#footer .social-icons li a {
  color: #fff;
}

#footer .social-icons li a i {
  font-size: 18px;
  color: #be816c;
}

#footer .social-icons li a:hover i {
  color: inherit;
}

#footer .social-icons li {
  margin-right: 70px;
}

#footer .social-icons .unstyled li:last-child {
  margin-right: 0;
}

#footer-nav li a {
  font-size: 10px;
  color: #696969;
}

/*----------------------*/
.page-loading {
    position: fixed;
    left: 0;
    right: 0px;
    top: 0;
    bottom: 0px;
    background-color: rgba(255, 255, 255, 1);
    z-index: 99999;
    height: 100%;
}
.loader {
  position: absolute;
  margin: -25px 0 0 -25px;
  width: 50px;
  top: 50%;
  left: 50%;
}
.loader:before {
  content: '';
  display: block;
  padding-top: 100%;
}
.woocommerce .loader::before {
  background: none !important;
  position: static !important;
}
.circular {
  -webkit-animation: rotate 2s linear infinite;
          animation: rotate 2s linear infinite;
  height: 100%;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  stroke: #2b2735;
  -webkit-animation: dash 1.5s ease-in-out infinite;
          animation: dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
}

@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}

.wpcf7-form p {
  margin-bottom: 30px;
}
.your-message .wpcf7-textarea {
  height: 220px;
}
.instagram-media {
  margin: 0 auto 30px !important;
}

/** 
 * 11.0 - WooCommerce 
*/
.woocommerce .product .price, 
.woocommerce .product .price {
  color: #be816c;
  font-size: 25px !important;
  font-family: "Montserrat" !important;
}

.woocommerce .products .product .price {
  color: #be816c;
  font-size: inherit !important;
}

.woocommerce .product .title {
  padding-bottom: 12px;
  position: relative;
  margin-bottom: 25px;
  text-align: left;
}
.related.products ul.products li.product .woocommerce-loop-product__title {
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.woocommerce .product .title:after {
  content: "";
  width: 40px;
  height: 1px;
  background-color: #cdced0;
  position: absolute;
  bottom: 0;
  left: 0;
}

.woocommerce .product form.cart .variations label {
  font-weight: 400 !important;
  font-family: "Montserrat";
  font-size: 10px !important;
  text-transform: uppercase;
  color: #2b2735;
}

.woocommerce-product-details__short-description {
  margin-bottom: 25px;
}

.woocommerce #respond input#submit.alt.disabled,
.woocommerce #respond input#submit.alt.disabled:hover,
.woocommerce #respond input#submit.alt:disabled,
.woocommerce #respond input#submit.alt:disabled:hover,
.woocommerce #respond input#submit.alt:disabled[disabled],
.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
.woocommerce .button.alt.disabled,
.woocommerce .button.alt.disabled:hover,
.woocommerce .button.alt:disabled,
.woocommerce .button.alt:disabled:hover,
.woocommerce .button.alt:disabled[disabled],
.woocommerce .button.alt:disabled[disabled]:hover,
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled],
.woocommerce button.button.alt:disabled[disabled]:hover,
.woocommerce input.button.alt.disabled,
.woocommerce input.button.alt.disabled:hover,
.woocommerce input.button.alt:disabled,
.woocommerce input.button.alt:disabled:hover,
.woocommerce input.button.alt:disabled[disabled],
.woocommerce input.button.alt:disabled[disabled]:hover {
  background-color: #cdced0 !important;
  color: #2b2735 !important;
}

.woocommerce #respond input#submit,
.woocommerce .button,
.woocommerce button.button,
.woocommerce input.button {
  font-size: 10px !important;
  font-weight: 400 !important;
  border-radius: 0px !important;
  color: #fff !important;
  background-color: #272727 !important;
  padding-right:50px !important;
  padding-left: 50px !important; 
}

.woocommerce-variation-price {
  margin-bottom: 20px;
}

.woocommerce .quantity .qty {
  padding: 16px 5px !important;
  width: 49px !important;
}

.woocommerce .product form.cart .variations select {
  width: auto;
  min-width: auto !important;
  padding: 9px 20px 10px;
}

.woocommerce .product form.cart .variations td.label {
  padding-top: 14px;
}

.woocommerce .product .woocommerce-tabs .tabs li a {
  font-weight: 400 !important;
  color: #2b2735 !important;
}

.woocommerce .product .woocommerce-tabs .tabs {
  margin-bottom: 0 !important;
}

.entry-content.wc-tab {
  padding: 30px 20px !important;
  border-top: 0 !important;
  border: 1px solid #e5e5e5;
}

.woocommerce .product .woocommerce-tabs .tabs {
  margin: 0 !important;
  padding: 0 !important;
}

.woocommerce .product .woocommerce-tabs .tabs li {
  margin: 0 !important;
  border-radius: 0 !important;
}

.woocommerce .product .woocommerce-tabs .tabs li:before,
.woocommerce .product .woocommerce-tabs .tabs li:after {
  display: none !important;
}

.entry-content.wc-tab h2,
.related.products > h2,
.woocommerce-order-details__title,
.woocommerce-column__title,
#content .woocommerce table.shop_table th {
  font-size: 10px;
  line-height: 1;
  font-family: "Montserrat";
  font-weight: 600;
  color: #2b2735;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 17px;
  position: relative;
  overflow: hidden;
}
.woocommerce #content ul.products li.product .woocommerce-loop-product__title {
  font-size: 15px;
  text-transform: uppercase;
}
.woocommerce-cart #content table.cart td.actions .coupon .input-text {
  height: 49px;
  line-height: 49px;
  width: 110px;
}
.woocommerce-order-details,
.woocommerce-customer-details {
  padding-top: 40px;
}

.related.products > h2 {
  text-align: center;
  margin-bottom: 45px;
}
.woocommerce div.product div.images .flex-control-thumbs li {
  width: 20% !important;
}
.cart_totals h2 {
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.related.products > h2:before,
.related.products > h2:after,
.woocommerce-order-details__title:after,
.woocommerce-column__title:after {
  position: absolute;
  top: 50%;
  overflow: hidden;
  width: 50%;
  height: 0px;
  border-top: 1px solid #e5e5e5;
  content: '';
}

.woocommerce-order-details__title:after,
.woocommerce-column__title:after {
  width: 100%;
}

.related.products > h2:before {
    margin-left: -53%;
    text-align: right;
}

.related.products > h2:after,
.woocommerce-order-details__title:after,
.woocommerce-column__title:after {
    margin-left: 3%;
    text-align: left;
}

.woocommerce table.shop_attributes th,
.woocommerce table.shop_attributes td {
  border: 1px solid #ededed !important;
}

.woocommerce table.shop_attributes td p {
  padding: 8px !important;
}

.woocommerce-tabs.wc-tabs-wrapper {
  margin-bottom: 45px;
}

.related.products .product .button.add_to_cart_button {
  display: none !important;
}

.single-product #respond {
  padding-top: 0;
}

.woocommerce .onsale {
  width: 49px !important;
  height: 49px !important;
  line-height: 49px !important;
  padding: 0 !important;
  font-weight: 400 !important;
}

.woocommerce #respond input#submit, .woocommerce .button, .woocommerce button.button, .woocommerce input.button {
  line-height: 38px !important;
}

.woocommerce table.shop_table {
  border-collapse: collapse !important;
}

.woocommerce .woocommerce-customer-details address {
  border-bottom-width: 1px !important;
  border-right-width: 1px !important;
  border-radius: 0px !important;
}

.woocommerce .woocommerce-result-count {
  margin: 14px 0 1em !important;
}

.woocommerce .products .product .button {
  width: 100%;
  max-width: 185px;
  margin: 1em auto 0 !important;
}

.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
  width: 40px !important;
  height: 40px !important;
  line-height: 30px !important;
  padding: 5px !important;
}

.woocommerce .product .price ins,
.woocommerce .product .price ins {
  font-weight: 400 !important;
  text-decoration: none;
}
.woocommerce-cart #content #comments {
  display: none;
}
.woocommerce-cart #content .page {
  text-align: center;
}
.woocommerce #content div.product .woocommerce-tabs, .woocommerce div.product .woocommerce-tabs, .woocommerce-page #content div.product .woocommerce-tabs, .woocommerce-page div.product .woocommerce-tabs {
    clear: right !important;
    overflow: hidden !important;
    padding-left: 50px !important;
}
.woocommerce .related.products {
  padding-top: 40px;
  clear: both;
}
#content #add_payment_method table.cart img, .woocommerce-cart #content table.cart img, .woocommerce-checkout #content table.cart img,
#add_payment_method table.cart .product-thumbnail, .woocommerce-cart #content table.cart .product-thumbnail, .woocommerce-checkout #content table.cart .product-thumbnail {
  width: 110px;
}
.hidden {
  display: none;
  visibility: hidden;
}
.vc_general.vc_btn3 {
  border: 0 !important;
  font-size: 10px !important;
  font-family: "Montserrat" !important;
  text-transform: uppercase !important;
}